general {
    ; the DAB Transmission mode (values 1-4 accepted)
    dabmode 1

    ; the number of ETI frames to generate (set to 0 to get an unlimited number)
    nbframes 0


    syslog false
    writescca false
    tist false
}

; Some ensemble parameters
ensemble {
    id 20479
    ecc 1249 ; Extended Country Code (decimal)
    label "TuxMux"
    shortlabel "Tux"
}

services {
    fbp {
        label "fb+"
        shortlabel "fb+"
        pty 0
        language 0
        ; also supports id
    }
}

; The subchannels are defined in the corresponding section.
; supported types are : audio, bridge, data, enhancedpacket,
;                       dabplus, dmb, packet, test
subchannels {
    fbp {
        type dabplus
        inputfile "fb.dabp"
        nonblock false
        bitrate 96
        id 10
        protection 3
    }
}

; For now, each component links one service to one subchannel
components {
    ; the component unique identifiers are not used anywhere, but
    ; are useful to disambiguate different components.
    funky {
        label "CoSin"
        shortlabel "CoSin"
        service fbp
        subchannel fbp
    }
}

; A list of outputs, in the format
; unique_id "uri"
outputs {
    foobar "fifo:///dev/stdout?type=raw"

    ; This throttles muxing down to nominal rate
    throttle "simul://"

}
