; Sample configuration file for ODR-DabMod
; using a zeromq input

[remotecontrol]
telnet=1
telnetport=2121
zmqctrl=1
zmqctrlendpoint=tcp://127.0.0.1:9400

[log]
syslog=0
filelog=0
filename=/dev/stderr

[input]
;transport=file
;source=/dev/stdin
transport=zeromq
source=tcp://mpb.li:9100
loop=0
max_frames_queued=400

[modulator]
; Gain mode: 0=FIX, 1=MAX, 2=VAR
gainmode=2
normalise_variance=4

; Transmission mode
; If not defined, take the mode from ETI
mode=1

; Set to 0 to disable CicEqualiser
dac_clk_rate=0

digital_gain=0.8

; Output sample rate
rate=2048000

[firfilter]
enabled=1
#filtertapsfile=filter/simplefiltertaps.txt

[output]
output=soapysdr

[fileoutput]
filename=/dev/null

[soapyoutput]
device=
master_clock_rate=32768000
txgain=40
;frequency=234208000
channel=13C

; Used for SFN with the UHD output
[delaymanagement]
synchronous=0

offset=2.0
