general {
    ; the DAB Transmission mode (values 1-4 accepted)
    dabmode 1

    ; the number of ETI frames to generate (set to 0 to get an unlimited number)
    nbframes 0

    ; The statsserver for extracting statistics
    statsserverport 12720

    syslog false
    writescca false
    tist true
    tist_offset 2

    ;tai_clock_bulletins "file:///home/bram/dab/dabmux/leap-seconds.list.2017|file:///home/bram/dab/dabmux/leap-seconds.list"
    startupcheck "chronyc waitsync 10 0.01"
}

remotecontrol {
    ; enable the remote control server
    telnetport 12721

    zmqendpoint tcp://*:12722
}

not_linking {
    set-fu {
        lsn 0xabc
        hard true
        active true
        international false
        keyservice srv-fu
        list {
            fu-on-my-friends-mux {
                type dab
                id 0x8daf
            }

            fu-on-fm {
                type fm
                id 0x1A2B
            }
        }
    }
}

; Some ensemble parameters
ensemble {
    id 0x4fff

    ; Extended Country Code (decimal)
    ecc 225

    local-time-offset auto
    international-table 1
    label "OPENDIGITALRADIO"
    shortlabel "ODR"

    ; Announcement settings for FIG0/19
    announcements {
        alarm {
            cluster 0xFE
            flags {
                Alarm true
            }

            subchannel sub-fb
        }
        test_announcement {
            cluster 1
            flags {
                Traffic true
            }

            subchannel sub-fb
        }
    }
}

services {
    srv-fb {
        label "Fréquence BANANE"
        shortlabel "FB"
        pty 0
        pty-sd static
        language 0
        id 0x4060
        ; also supports id

        announcements {
            Traffic true
            Alarm true
            clusters "1,254"
        }
    }
    srv-label {
        label "BYE BYE PARTY"
        shortlabel "BYE BYE"
        id 0x4040

        announcements {
            Traffic true
            Alarm true
            clusters "1,254"
        }
    }
    srv-prbs {
        label "prbs"
        id 0x4041
    }
}

subchannels {
    sub-fb {
        type dabplus
        ; use ZeroMQ:
        inputproto zmq
        inputuri "tcp://*:9001"
        zmq-buffer 40
        zmq-prebuffering 20
        bitrate 128
        id 24
        protection 3

        encryption 0
        secret-key "keys/mux.sec"
        public-key "keys/mux.pub"
        encoder-key "keys/encoder1.pub"
    }
    sub-label {
        type audio
        ;inputfile "sti-rtp://:32010"
        ;inputfile "/home/bram/dab/mmbtools-aux/fip-j-ok.mp2"
        inputproto edi
        inputuri "tcp://0.0.0.0:9002"
        buffer 40
        prebuffering 20
        buffer-management prebuffering
        bitrate 128
        id 4
        protection 3
    }
    sub-prbs {
       type data
       inputfile "prbs://"
       bitrate 16
       id 5
       protection 3
   }
}

components {
    comp-fb {
        service srv-fb
        subchannel sub-fb
        figtype 0x2
    }

    comp-label {
        service srv-label
        subchannel sub-label
        figtype 0x2
    }

    comp-prbs {
        service srv-prbs
        subchannel sub-prbs
    }
}

outputs {
    ;stdout "fifo:///dev/stdout?type=raw"
    ;nullfile "file:///dev/null?type=raw"
    ;thefile "file://./zmq-simul.eti?type=raw"
    ;zmq  "zmq+tcp://*:9100"
    zeromq {
        endpoint "tcp://*:9100"
        allowmetadata true
    }

    throttle "simul://"

    ;net_udp "udp://237.10.0.230:7000?src=10.0.1.125,ttl=10"
    net_tcp "tcp://0.0.0.0:9200"

    edi {
        destinations {
            tcp {
                protocol tcp
                listenport 9201
            }
        }

        port        5002
        enable_pft  false
        fec         1
        chunk_len   207
        dump        false
        verbose     false
        tagpacket_alignment 16
    }
}

