general {
    ; the DAB Transmission mode (values 1-4 accepted)
    dabmode 1

    ; the number of ETI frames to generate (set to 0 to get an unlimited number)
    nbframes 0

    ; The statsserver for extracting statistics
    statsserverport 12720

    syslog false
    writescca false
    tist true
}

remotecontrol {
    ; enable the remote control server
    telnetport 12721
}

; Some ensemble parameters
ensemble {
    id 0x4fff

    ; Extended Country Code (decimal)
    ecc 225

    local-time-offset auto
    international-table 1
    label "TuxMux"
    shortlabel "Tux"
}

services {
    srv-fb {
        label "FB"
        shortlabel "FB"
        pty 0
        language 0
        id 0x4060
        ; also supports id
    }
    srv-label {
        label "label"
        id 0x4040
        ; also supports id
    }
}

; The subchannels are defined in the corresponding section.
; supported types are : audio, bridge, data, enhancedpacket,
;                       dabplus, dmb, packet, test
subchannels {
    sub-fb {
        type dabplus
        ; use ZeroMQ:
        inputfile "tcp://*:9001"
        zmq-buffer 40
        zmq-prebuffering 20
        bitrate 80
        id 24
        protection 3

        encryption 0
        secret-key "keys/mux.sec"
        public-key "keys/mux.pub"
        encoder-key "keys/encoder1.pub"
    }
    sub-label {
        type audio
        inputfile "tcp://*:9002"
        zmq-buffer 40
        zmq-prebuffering 20
        bitrate 128
        id 4
        protection 3
    }
}

; For now, each component links one service to one subchannel
components {
    ; the component unique identifiers are not used anywhere, but
    ; are useful to disambiguate different components.
    comp-fb {
        label "FBcomp"
        shortlabel "FBcomp"
        service srv-fb
        subchannel sub-fb

        figtype 0x2
    }

    comp-label {
        label "label"
        service srv-label
        subchannel sub-label
    }
}

; A list of outputs, in the format
; unique-id "uri"
outputs {
    stdout "fifo:///dev/stdout?type=raw"
    zmq  "zmq+tcp://*:9100"

    ; This throttles muxing down to nominal rate
    throttle "simul://"
}

