general {
    ; the DAB Transmission mode (values 1-4 accepted)
    dabmode 1

    ; the number of ETI frames to generate (set to 0 to get an unlimited number)
    nbframes 0

    ; The statsserver for extracting statistics
    statsserverport 12720

    syslog true
    writescca false
    tist false
}

remotecontrol {
    ; enable the remote control server
    telnetport 12721

    zmqendpoint tcp://*:12722
}

; Some ensemble parameters
ensemble {
    id 0x4fff

    ; Extended Country Code (decimal)
    ecc 225

    local-time-offset auto
    international-table 1
    label "TuxMux"
    shortlabel "Tux"

    ; Announcement settings for FIG0/19
    announcements {
        alarm {
            cluster 0xFF
            flags {
                Alarm true
            }

            subchannel sub-fb
        }
        test_announcement {
            cluster 1
            flags {
                Traffic true
            }

            subchannel sub-fb
        }
    }
}

services {
    srv-fb {
        label "FB"
        shortlabel "FB"
        pty 0
        language 0
        id 0x4060
        ; also supports id

        announcements {
            Traffic true
            Alarm true
            clusters "1,255"
        }
    }
    srv-label {
        label "label"
        id 0x4040
        ; also supports id

        announcements {
            Traffic true
            Alarm true
            clusters "1,255"
        }
    }
    srv-prbs {
        label "prbs"
        id 0x4041
    }
}

; The subchannels are defined in the corresponding section.
; supported types are : audio, bridge, data, enhancedpacket,
;                       dabplus, dmb, packet, test
subchannels {
    sub-fb {
        type dabplus
        ; use ZeroMQ:
        inputfile "tcp://*:9001"
        zmq-buffer 40
        zmq-prebuffering 20
        bitrate 128
        id 24
        protection 3

        encryption 0
        secret-key "keys/mux.sec"
        public-key "keys/mux.pub"
        encoder-key "keys/encoder1.pub"
    }
    sub-label {
        type audio
        inputfile "sti-rtp://:32010"
        ;inputfile "/home/bram/dab/mmbtools-aux/fip-j-ok.mp2"
        ;inputfile "tcp://*:9002"
        ;zmq-buffer 40
        ;zmq-prebuffering 20
        bitrate 128
        id 4
        protection 3
    }
    sub-prbs {
       type data
       inputfile "prbs://"
       bitrate 16
       id 5
       protection 3
   }
}

; For now, each component links one service to one subchannel
components {
    ; the component unique identifiers are not used anywhere, but
    ; are useful to disambiguate different components.
    comp-fb {
        label "FBcomp"
        shortlabel "FBcomp"
        service srv-fb
        subchannel sub-fb

        figtype 0x2
    }

    comp-label {
        service srv-label
        subchannel sub-label
    }

    comp-prbs {
        service srv-prbs
        subchannel sub-prbs
    }
}

; A list of outputs, in the format
; unique-id "uri"
outputs {
    ;stdout "fifo:///dev/stdout?type=raw"
    nullfile "file:///dev/null?type=raw"
    ;thefile "file://./zmq-simul.eti?type=raw"
    zmq  "zmq+tcp://*:9100"

    ; This throttles muxing down to nominal rate
    throttle "simul://"

    ;net_udp "udp://237.10.0.230:7000?src=10.0.1.125,ttl=10"
    net_tcp "tcp://0.0.0.0:9200"

    edi {
        fec         2
        chunk_len   207

        destinations {
            multicast {
                destination "239.20.64.1"
                ;source      "192.168.2.10"
                ;source      "192.168.0.100"
                sourceport  52321
                ttl 1
            }
            ;unicast {
                ;destination "192.168.2.2"
            ;}
        }

        port        12000

        ; EDI uses the UDP protocol

        ; Enable the PFT subsystem. If false, AFPackets are sent.
        enable_pft  true

        ; Save the packets sent over ethernet to the file ./edi.debug
        dump        false

        ; show more debugging info
        verbose     false

        ; optional: what kind of alignment to do in the tagpacket
        tagpacket_alignment 16
    }
}

