[remotecontrol]
telnet=0
telnetport=2121
zmqctrl=0
zmqctrlendpoint=tcp://127.0.0.1:9400

[log]
syslog=0
filelog=0
filename=odr-dabmod.log

[input]
transport=file
source=/home/bram/dab/mmbtools-aux/eti/funk.eti
loop=0

[modulator]
digital_gain=0.8
rate=2048000
mode=1

[cfr]
enable=0
clip=70.0
error_clip=0.05

[firfilter]
enabled=0

[poly]
enabled=0
polycoeffile=polyCoefs

[output]
output=file

[fileoutput]
format=complexf_normalised
filename=ofdm.iq
#format=u8
#filename=20180207-ofdm.u8.iq

[zmqoutput]
listen=tcp://*:54001
socket_type=pub

[tii]
enable=1
comb={comb}
pattern={pattern}
old_variant={oldvariant}
